决策树4: 全部要素 - 决策规则
============================================================

|--- C1 <= -0.50
|   |--- A1 <= -0.50
|   |   |--- B2 <= 0.50
|   |   |   |--- class: 0.0
|   |   |--- B2 >  0.50
|   |   |   |--- B3 <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- B3 >  0.50
|   |   |   |   |--- class: 0.0
|   |--- A1 >  -0.50
|   |   |--- class: 0.0
|--- C1 >  -0.50
|   |--- A2 <= -0.50
|   |   |--- B3 <= 0.50
|   |   |   |--- B2 <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- B2 >  0.50
|   |   |   |   |--- class: 0.0
|   |   |--- B3 >  0.50
|   |   |   |--- class: 1.0
|   |--- A2 >  -0.50
|   |   |--- B1 <= 0.50
|   |   |   |--- A3 <= 0.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- A3 >  0.50
|   |   |   |   |--- class: 1.0
|   |   |--- B1 >  0.50
|   |   |   |--- C2 <= 0.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- C2 >  0.50
|   |   |   |   |--- class: 1.0
